# Google Sheets
GOOGLE_CREDS_JSON="credentials/celestra-457721-d9a6710a763d.json"
GOOGLE_SHEET_ID="11iRMXsAy0R6Mcbqx6mSM8YnAyC-nFU5jrZwpbmshKhwg"
GOOGLE_SHEET_NAME="Celestra-Output"
LEAKLOOKUP_API_KEY="b7521e23e37728c234f5d642546634ea"  
IPINFO_API_KEY = "9c1b6781005624"
APOLLO_API_KEY = 'x3a257WawjexnZxdVcFMDg'
# LinkedIn (optional)
#LINKEDIN_EMAIL="your@email.com"
#LINKEDIN_PASSWORD="yourpassword"

# Hunter.io (optional)
#HUNTER_API_KEY="your_key_here"